<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Query</title>
    <!-- Internal CSS -->
    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: blueviolet;
      }

      @media (max-width: 1400px) {
        h1::after {
          content: " 1400px";
        }
        body {
          background-color: orange;
        }
      }
      @media (max-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: greenyellow;
        }
      }

      @media (max-width: 992px) {
        h1::after {
          content: " 992px";
        }
        body {
          background-color: rgb(0, 237, 190);
        }
      }
      @media (max-width: 768px) {
        h1::after {
          content: " 768px";
        }
        body {
          background-color: crimson;
        }
      }

      @media (max-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Query</h1>
  </body>
</html>
