<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web</title>

    <!-- Internal CSS  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        width: 90%;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 3px dashed lime; */
      }
      .col-50 {
        width: 50%;
      }
      .col-33 {
        width: 33.33%;
      }
      .col-25 {
        width: 25%;
      }
      img{
        width: 100%;
      }
      .wrapper {
        padding: 50px 0px;
      }
      h1{
        font-size: 40px;
      }
      p{
        font-size: 25px;
      }
      #section-1 {
        background-color: crimson;
        color: aliceblue;
      }
      #section-2 {
        background-color: blueviolet;
        color: aliceblue;
      }
      #section-3 {
        background-color: brown;
        color: khaki;
      }


      /* Media Query  */

     
      @media (max-width: 1200px) {
         .row{
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center; 
         }
         
        .col-50{
            width: 48%;
         }
        .col-33, .col-25{
            width: 31%;
         }
       
      }
      @media (max-width: 992px) {
         .row{
            /* flex-direction: column; */
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
         }
         
        .col-50, .col-33, .col-25{
            width: 48%;
         }
       
      }
      @media (max-width: 768px) {
         .row{
            flex-direction: column;
            gap: 50px;
         }
         .col-25, .col-33, .col-50{
            width: 100%;
         }
      }

      @media (max-width: 576px) {
         .row{
            flex-direction: column;
            gap: 50px;
         }
         .col-25, .col-33, .col-50{
            width: 100%;
         }
      }
    </style>
  </head>
  <body>
    <section id="section-1">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-50">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                accusamus repellendus, vitae pariatur sapiente autem voluptates,
                sint doloremque aspernatur quam ipsam in dicta sunt placeat
                eaque, sequi sed nulla rerum?
              </p>
            </div>
            <div class="col-50">
              <img src="../../Images/banner.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-2">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-33">
              <img src="../../Images/banner.jpg" alt="" />
            </div>
            <div class="col-33">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                accusamus repellendus, vitae pariatur sapiente autem voluptates,
                sint doloremque aspernatur quam ipsam in dicta sunt placeat
                eaque, sequi sed nulla rerum?
              </p>
            </div>
            <div class="col-33">
              <img src="../../Images/banner.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-2">
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-25">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                accusamus repellendus, vitae pariatur sapiente autem voluptates,
                sint doloremque aspernatur quam ipsam in dicta sunt placeat
                eaque, sequi sed nulla rerum?
              </p>
            </div>
            <div class="col-25">
              <img src="../../Images/banner.jpg" alt="" />
            </div>
            <div class="col-25">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                accusamus repellendus, vitae pariatur sapiente autem voluptates,
                sint doloremque aspernatur quam ipsam in dicta sunt placeat
                eaque, sequi sed nulla rerum?
              </p>
            </div>
            <div class="col-25">
              <img src="../../Images/banner.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
