<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>
    <!-- Internal CSS  -->
    <style>
      .text-align {
          text-align: end;
        text-align: center;
      }
      .color {
        color: brown;
      }
      .text-decoration {
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration: overline;
      }
      a{
        text-decoration: none;
      }
      .text-transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
      }
      .text-shadow {
        text-shadow: 10px 10px 2px red;
      }
      .text-indent {
        text-indent: 200px;
      }
      .letter-spacing{
        letter-spacing: 20px;
      }
      .word-spacing{
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Text In CSS</h1>
    <li>text-align</li>
    <li>color</li>
    <li>text-decoration</li>
    <li>text-transform</li>
    <li>text-shadow</li>
    <li>text-indent</li>
    <li>text-spacing</li>
    <li>word-spacing</li>
    <hr>
    <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <p class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <a href="#">Hello Anchor</a>
    <hr>
    <p class="text-transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nemo.</p><hr>
    <p class="letter-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, illum?</p><hr>
    <p class="word-spacing">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, illum?</p><hr>
  </body>
</html>
