<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font In CSS</title>

    <!-- Internal CSS  -->

    <style>
        .sarif{
            font-family: serif;
        }
        .badmas{
            font-family: sans-serif;
        }
            .font-size{
                font-size: 30px;
            }
            .font-family{
                font-family: 'Courier New', Courier, monospace;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-family: 'Times New Roman', Times, serif;
            }
            .font-weight{
                font-weight: lighter;
                font-weight: bold;
                font-weight: bolder;
                font-weight: 600;
            }
            .font-style{
                font-style: oblique;
                font-style: italic;
            }
            .line-height{
                line-height: 50px;
            }
    </style>
</head>
<body>
    <h1>Font In CSS</h1>
    <hr>
    <h2 class="sarif">sarif</h2>
    <h2 class="badmas">badmas</h2>

    <hr>
   <li>font-size</li>
   <li>font-family</li>
   <li>font-weight</li>
   <li>font-style</li>
   <li>line-height</li>

   <hr>
   <p class="font-size">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
   <p class="font-family">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
   <p class="font-weight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
   <p class="font-style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
   <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla, labore quo molestiae tenetur quibusdam aut illum commodi corrupti architecto debitis, iure rem obcaecati hic facere eaque! Fuga, quae numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, officiis.</p><hr>
</body>
</html>