<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <!-- Internal CSS  -->

    <style>
        table, td{
            border: 1px solid black;
        }
        table{
            width: 100%;
            height: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        /* tr:nth-child(2n){ */
        /* tr:nth-child(2n+1){ */
        /* tr:nth-child(even){ */
        tr:nth-child(odd){
            background-color: blue;
            color: aliceblue;
        }
        tr:first-child{
            background-color: brown;
            color: aliceblue;
        }
        tr:last-child{
            background-color: crimson;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>
</body>
</html>