<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <!-- Internal CSS  -->

    <style>
        .parent{
            border: 1px solid black;
            background-color: rgb(166, 216, 239);
            font-size: 50px;
            height: 500px;
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /* justify-content: baseline;
            justify-content: space-between; */
            /* flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* align-items: baseline;
            align-items: center; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: baseline; */
            /* gap: 50px; */
        
            

        }
        div[class*="child"]{
            width: 200px;
            height: 200px;
            border: 1px solid red;

        }
        .child-1{
            background-color: crimson;
            color: aliceblue;
            /* order: 2; */
            
        }
        .child-2{
            background-color: rgb(20, 0, 239);
            color: aliceblue;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* flex-basis:  50%; */
            align-self: center;
        }
        .child-3{
            background-color: rgb(0, 255, 13);
            /* flex-grow: 4; */

        }

    </style>


</head>
<body>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
    </div>
</body>
</html>



<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->