<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background-color: grey;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid lime;
        background-color: crimson;
        font-size: 30px;
        text-align: center;
        color: aliceblue;
        transform: matrix(1, 2, 3, 4, 5, 6);
        transform: rotate(0.5turn);
        transform: rotate3d(1, 2, 3, 10deg);
        transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg);
        transform: translate(12px, 50%);
        transform: translate3d(12px, 50%, 3em);
        transform: translateX(2em);
        transform: translateY(3in);
        transform: translateZ(2px);
        transform: scale(2, 0.5);
        transform: scale3d(2.5, 1.2, 0.3);
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scaleZ(0.3);
        transform: skew(30deg, 20deg);
        transform: skewX(30deg);
        transform: skewY(1.07rad);
      }
    </style>
  </head>
  <body>
    <div class="box">Transform</div>
  </body>
</html>
