<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background-color: grey;
      }
      .box {
        width: 100%;
        height: 100vh;
        border: 2px solid lime;
        background-color: blue;
        animation-name: lighthouse;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes lighthouse {
        0% {
            background-color: rgb(0, 255, 145);
        }
        10% {
            background-color: rgb(242, 0, 255);
        }
        20% {
            background-color: rgba(255, 157, 0, 0.452);
        }
        30% {
            background-color: rgb(255, 0, 0);
        }
        40% {
            background-color: rgb(136, 0, 255);
        }
        50% {
            background-color: rgb(170, 255, 0);
        }
        60% {
            background-color: rgb(0, 187, 255);
        }
        70% {
            background-color: rgba(96, 59, 89, 0.198);
        }
        80% {
            background-color: rgb(234, 255, 0);
        }
        90% {
            background-color: rgb(0, 255, 153);
        }
        100% {
            background-color: rgb(207, 69, 150);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
