<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding</title>

    <!-- Internal CSS  -->

    <style>
        .margin{
            background-color: crimson;
            color: aliceblue;
            border: 2px solid black;
            margin: 100px;   /* all four direction = 100px */
            margin: 100px 200px;   /* Top - Bottom  = 100px, Right - Left = 200px  */
            margin: 100px 200px 300px;   /* Top = 100px, Right - Left = 200px , Bottom = 300px */
            margin: 100px 200px 300px 400px;   /* Top = 100px, Right = 200px , Bottom = 300px , Left = 400px*/
            
        }
        .padding{
            background-color: crimson;
            color: aliceblue;
            border: 2px solid black;
            padding: 100px;   /* all four direction = 100px */
            padding: 100px 200px;   /* Top - Bottom  = 100px, Right - Left = 200px  */
            padding: 100px 200px 300px;   /* Top = 100px, Right - Left = 200px , Bottom = 300px */
            padding: 100px 200px 300px 400px;   /* Top = 100px, Right = 200px , Bottom = 300px , Left = 400px*/
        }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
      exercitationem ad reiciendis, iusto modi quas explicabo delectus harum
      facere consectetur, odit in ipsam suscipit quidem voluptatibus ratione
      aliquid placeat minus!
    </div>
    <hr>
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
      exercitationem ad reiciendis, iusto modi quas explicabo delectus harum
      facere consectetur, odit in ipsam suscipit quidem voluptatibus ratione
      aliquid placeat minus!
    </div>
  </body>
</html>
