<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>

    <!-- Internal CSS  -->

    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

      div {
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: auto;
        border: 10px solid black;
        background-color: brown;
        color: khaki;
      }
      .content-box {
        box-sizing: content-box;
        /* Total Width => width = 100px + border = 10 * 2 = 20px +  padding = 20 * 2 = 40px => 160px */
        /* Total height => width = 100px + border = 10 * 2 = 20px +  padding = 20 * 2 = 40px => 160px */
      }
      .border-box {
        box-sizing: border-box;
        /* Total Width => width = 100px - border = 10 * 2 = 20px -  padding = 20 * 2 = 40px => 40px */
        /* Total height => width = 100px - border = 10 * 2 = 20px -  padding = 20 * 2 = 40px => 40px */
      }
    </style>
  </head>
  <body>
    <div class="content-box">content-box</div>
    <hr />
    <div class="border-box">border-box</div>
  </body>
</html>
